# Configuración de Mapas
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ29jb21wYW55IiwiYSI6ImNtamdkZ2t4MDExNTczZ3B1NGc5OXA2emkifQ.KsKQ9yl_MM4emo-MQjZLjA

# Configuración de Google (Pendiente)
# Asegúrate de habilitar: Places API, Maps JavaScript API
VITE_GOOGLE_MAPS_KEY=AIzaSyDQFRiBa6Yp8URiG_nIgc72ZjTGKJxO5fE

# Configuración de Supabase
VITE_SUPABASE_URL=https://tuhbohymwogotzknyola.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aGJvaHltd29nb3R6a255b2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjA2ODAsImV4cCI6MjA4MTU5NjY4MH0.9W-P64MDmjik97UEcU_pFa_cLKyjspBf7AhyxP6vj4E

# Configuración de Firebase
VITE_FIREBASE_API_KEY=AIzaSyD4sKlFRjE2Gy80Q_rdguEs1GIlBffXbfI
VITE_FIREBASE_AUTH_DOMAIN=goapp-855d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goapp-855d0
VITE_FIREBASE_STORAGE_BUCKET=goapp-855d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=321875827900
VITE_FIREBASE_APP_ID=1:321875827900:web:12518ecd59cbc8c9a4c4b9
VITE_FIREBASE_MEASUREMENT_ID=G-6CKTLBKL5Q
