# Configuración de Mapas
# Obtener en: https://mapbox.com/
VITE_MAPBOX_TOKEN=pk.eyJ...

# Configuración de Google (Opcional si usas script en index.html, pero útil para futuro)
# Asegúrate de habilitar: Places API, Maps JavaScript API
VITE_GOOGLE_MAPS_KEY=AIzaSy...
