# Configuraci贸n de Mapas
# Obtener en: https://mapbox.com/
VITE_MAPBOX_TOKEN=pk.eyJ...

# Configuraci贸n de Google
VITE_GOOGLE_MAPS_KEY=AIzaSy...

# Configuraci贸n de Supabase
VITE_SUPABASE_URL=https://...
VITE_SUPABASE_ANON_KEY=...

# Configuraci贸n de Firebase
VITE_FIREBASE_API_KEY=...
VITE_FIREBASE_AUTH_DOMAIN=...
VITE_FIREBASE_PROJECT_ID=...
VITE_FIREBASE_STORAGE_BUCKET=...
VITE_FIREBASE_MESSAGING_SENDER_ID=...
VITE_FIREBASE_APP_ID=...
VITE_FIREBASE_MEASUREMENT_ID=...
