# Configuración de Mapas
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiZ29jb21wYW55IiwiYSI6ImNtamdkZ2t4MDExNTczZ3B1NGc5OXA2emkifQ.KsKQ9yl_MM4emo-MQjZLjA

# Configuración de Google (Pendiente)
# Asegúrate de habilitar: Places API, Maps JavaScript API
VITE_GOOGLE_MAPS_KEY=AIzaSyDQFRiBa6Yp8URiG_nIgc72ZjTGKJxO5fE

# Configuración de Supabase
VITE_SUPABASE_URL=https://tuhbohymwogotzknyola.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aGJvaHltd29nb3R6a255b2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjA2ODAsImV4cCI6MjA4MTU5NjY4MH0.9W-P64MDmjik97UEcU_pFa_cLKyjspBf7AhyxP6vj4E
