VITE_SUPABASE_URL=https://tuhbohymwogotzknyola.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1aGJvaHltd29nb3R6a255b2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjA2ODAsImV4cCI6MjA4MTU5NjY4MH0.9W-P64MDmjik97UEcU_pFa_cLKyjspBf7AhyxP6vj4E
